<!DOCTYPE html>
<html ng-app="myModule">

<head>
	<title>Task list</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	
	<nav class="navbar navbar-inverse">
		<div class="container-fluid" >
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img src="img/logo.svg" alt="Do it.">
				</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/">My tasks</a></li>
				<li><a href="/about">About</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<main ng-view></main>
	</div>


	<!--<script src="phonegap.js"></script> need to investigate-->
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="modules/myModule.js"></script>	

</body>
</html>