@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

@mixin box-shadow-custom($shadow) {
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  -ms-box-shadow: $shadow;
  box-shadow: $shadow;
}

@mixin tile-box-shadow {
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
  -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .3);
}

@mixin transition($sec) {
  -webkit-transition: all ease ($sec);
  -moz-transition: all ease ($sec);
  -ms-transition: all ease ($sec);
  transition: all ease ($sec);
}